# asp-mvc-ef-antique-bookstore

./: README.md
AntiqueBookstore/: AntiqueBookstore.csproj  AntiqueBookstore.sln  Program.cs  appsettings.json
AntiqueBookstore/Areas/: project_dump.txt
AntiqueBookstore/Areas/Identity/Pages/: _ViewImports.cshtml
AntiqueBookstore/Controllers/: AuditController.cs  AuthorsController.cs  BooksController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  UserManagementController.cs
AntiqueBookstore/Data/: ApplicationDbContext.cs
AntiqueBookstore/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConditionConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  EmployeeConfiguration.cs  LevelConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  PositionConfiguration.cs  PositionHistoryConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleEventConfiguration.cs  SalesAuditLogConfiguration.cs
AntiqueBookstore/Data/Interceptors/: SalesAuditInterceptor.cs
AntiqueBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407044317_InitialAppSchema.Designer.cs  20250407044317_InitialAppSchema.cs  20250413162215_InitialCreate.Designer.cs  20250413162215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AntiqueBookstore/Data/Seed/: BookCatalogData.cs  CustomerData.cs  DataSeeder.cs  EmployeeData.cs  IdentitySeeder.cs  OrderData.cs
AntiqueBookstore/Domain/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Customer.cs  DeliveryAddress.cs  Employee.cs  Level.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Position.cs  PositionHistory.cs  Sale.cs  SalesAuditLog.cs
AntiqueBookstore/Domain/Enums/: WorkSchedule.cs
AntiqueBookstore/Migrations/: 20250407114534_InitialCreate.Designer.cs  20250407114534_InitialCreate.cs  20250407130536_InitialSchemaCreate.Designer.cs  20250407130536_InitialSchemaCreate.cs  20250407230630_InitialSchemaCreate.Designer.cs  20250407230630_InitialSchemaCreate.cs  ApplicationDbContextModelSnapshot.cs
AntiqueBookstore/Models/: AuditLogViewModel.cs  AuthorCreateAjaxViewModel.cs  BookCreateViewModel.cs  BookEditViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  OrderCreateViewModel.cs  OrderDetailsViewModel.cs  OrderEditViewModel.cs  OrderIndexViewModel.cs  PositionHistoryViewModel.cs  SaleCreateItemViewModel.cs  SaleViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
AntiqueBookstore/Properties/: launchSettings.json
AntiqueBookstore/Services/: FileDeleteResult.cs  FileUploadResult.cs  IFileStorageService.cs  LocalFileStorageService.cs
AntiqueBookstore/Views/: _ViewImports.cshtml
AntiqueBookstore/Views/Audit/: Index.cshtml
AntiqueBookstore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateAuthorPartial.cshtml
AntiqueBookstore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntiqueBookstore/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntiqueBookstore/Views/Employees/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntiqueBookstore/Views/Home/: Index.cshtml  Privacy.cshtml
AntiqueBookstore/Views/Orders/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntiqueBookstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AntiqueBookstore/Views/UserManagement/: Index.cshtml
WebAppTest1/: Program.cs  WebAppTest1.csproj  WebAppTest1.sln  appsettings.json
WebAppTest1/Controllers/: HomeController.cs
WebAppTest1/Data/: ApplicationDbContext.cs
WebAppTest1/Data/Configurations/: BookAuthorConfiguration.cs  BookStatusConfiguration.cs  DeliveryAddressConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  SaleConfiguration.cs  SaleEventConfiguration.cs
WebAppTest1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407071339_InitialAppSchema.Designer.cs  20250407071339_InitialAppSchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppTest1/Data/Seed/: DataSeeder.cs
WebAppTest1/Models/: ErrorViewModel.cs
WebAppTest1/Properties/: launchSettings.json
WebAppTest1/Views/: _ViewImports.cshtml
WebAppTest1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
